VITE_BACKEND_URL="http://localhost:5000"

VITE_FIREBASE_API_KEY=AIzaSyDtbdVlnMMgGviFiPcr_5FHvk0dZPyXfGA
VITE_FIREBASE_AUTH_DOMAIN=real-time-chat-ca4b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-time-chat-ca4b6
VITE_FIREBASE_STORAGE_BUCKET=real-time-chat-ca4b6.firebasestorage.app
VITE_FIREBASE_SENDER_ID=269407712239
VITE_FIREBASE_APP_ID=1:269407712239:web:cb341a20cb1f4e03557c1a
